<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controlManageBooks">
   <children>
      <Label layoutX="264.0" layoutY="24.0" text="Hmm, manage books? What do you want to do?">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Label>
      <ImageView fitHeight="400.0" fitWidth="285.0" layoutX="-24.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/25_Library_Patrons_Depicted_In_Works_Of_Art_-_BOOKGLOW.jpeg" />
         </image>
      </ImageView>
      <Button layoutX="388.0" layoutY="105.0" mnemonicParsing="false" onAction="#goToaddBooks" prefHeight="25.0" prefWidth="105.0" text="Add" />
      <Button layoutX="388.0" layoutY="174.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="105.0" text="Remove" />
      <Button layoutX="388.0" layoutY="331.0" mnemonicParsing="false" onAction="#back" prefHeight="25.0" prefWidth="105.0" text="Back" />
   </children>
</AnchorPane>
