<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="529.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controlMemDash">
   <children>
      <Label layoutX="281.0" layoutY="26.0" prefHeight="27.0" prefWidth="207.0" text="Welcome, dear member." textFill="#ae9c78">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Label>
      <Label layoutX="281.0" layoutY="64.0" prefHeight="27.0" prefWidth="207.0" text="Please choose what do you want to do." />
      <Button layoutX="297.0" layoutY="134.0" mnemonicParsing="false" onAction="#viewBooks" text="View Books List" />
      <Button layoutX="300.0" layoutY="187.0" mnemonicParsing="false" text="Search for a Book" />
      <Button layoutX="299.0" layoutY="249.0" mnemonicParsing="false" text="Borrow a Book" />
      <Button layoutX="300.0" layoutY="332.0" mnemonicParsing="false" onAction="#logout" style="-fx-background-color: #ae9c78;" text="Logout" textFill="WHITE" />
      <ImageView fitHeight="420.0" fitWidth="275.0" layoutY="-10.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/Shop_Page_2.jpeg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
